&This namelist contains various input parameters for RAMSES runs

&RUN_PARAMS
verbose=.false.
hydro=.true.
poisson=.true.
dust_diffusion=.true.
nrestart=0
ncontrol=1
nremap=2
nsubcycle=4*1,35*2
sink=.true.
rt=.true.
clumpfind=.true.
pic=.true.
fld=.true.
nimhdheating_in_eint=.true.
radiative_nimhdheating_in_cg=.false.
/

&AMR_PARAMS 
levelmin=5
levelmax=15
ngridmax=100000
npartmax=50000
nexpand=30*4
/

&BOUNDARY_PARAMS
/

&SINK_PARAMS
nsinkmax=50000
create_sinks=.true.
accretion_scheme='threshold'
!jeans_accretion=.true.
n_sink=1.0d11
c_acc=0.1
mass_sink_direct_force=0.d0
sink_soft=4
ir_cloud_massive=4
ir_cloud=4
merging_timescale=1.d6
facc_star_mom=1.
/

&CLUMPFIND_PARAMS
density_threshold=1d10
/


&INIT_PARAMS
mass_c=100.   !in solar mass
rap=1.        !axis ratio
cont=100.     !density contrast
ff_sct=0.325  !freefall time/sound crossing time
ff_rt=0.007178!freefall time/rotation time
ff_act=0.4    !freefall time/Alfven crossing time
ff_vct=0.0    !freefall time/Vrms crossing time
theta_mag=0.0 !angle between magnetic field and rotation axis
uniform_bmag=.true.
crit=0.2
/

&OUTPUT_PARAMS
foutput=50
fbackup=50
noutput=2
tout=0,9.04e+05
write_conservative=.false.
/


&POISSON_PARAMS 
gravity_type=0
epsilon=1d-4
/

&HYDRO_PARAMS
gamma=1.666667
courant_factor=0.8
slope_type=1
scheme='muscl'
riemann='hlld'
riemann2d='hlld'
switch_solv=100.
switch_solv_dens=3.
pressure_fix=.true.
/

&DUST_PARAMS
slope_dust=1
update_eint=.false.
mrn=.true.
dust_ratio=0.01
grain_dens=1.0
reduce_tstop=.true.
Stokes_max=0.3
reduce_wdust=.true.
vmax_dust_lim=.true.
vdust_max=5.0e4
kwok_correction=.true.
reduce_dfrac=1000.
size_min=1.d-7
size_max=2.d-3
/


&PHYSICS_PARAMS
eos=.true.
barotrop=.false.
z_ave=1.0d0
larson_lifetime=1.d6
analytical_barotrop=.false.
/

&REFINE_PARAMS 
jeans_refine=15*15.
sink_refine=.true.
iso_jeans=.true.
tp_jeans=100.0d0
interpol_var=1
interpol_type=1
sink_refine=.true.
m_refine=20*1.e20
/

&NONIDEALMHD_PARAMS
nambipolar=1
coefad=0.1d0
nmagdiffu=0
nminitimestep=1
ntestDADM=0
use_x2d=1
coefalfven=0.3
rho_threshold=1.0e5
/

&RADIATION_PARAMS
grey_rad_transfer=.true.
epsilon_diff=1.d-6
fld_limiter='minerbo'
min_optical_depth=1.d-4
Tr_floor=20.0d0
robin=1.0
energy_fix=.true.
opacity_type='grey'
rt_feedback=.true.
Hosokawa_track=.true.
PMS_evol=.true.
facc_star_lum=0.0
facc_star=1.0
stellar_photon=.false.
read_groups=.false.
rt_protostar_fld=.false.
sublimation_kuiper=.true.
sinks_opt_thin=.true.
lum_injection=1
/

&RT_PARAMS
rt_smooth=.true. 
rt_c_fraction=0.001 
rt_protostar_m1=.true.
rt_nsubcycle=10
rt_isoPress=.true.
rt_is_init_xion=.false.
/

&RT_GROUPS 
group_csn=0.0d0
group_cse=0.0d0
/
