This namelist contains various input parameters for RAMSES runs

&RUN_PARAMS
verbose=.false.
hydro=.true.
poisson=.true.
dust_diffusion=.true.
nrestart=0
ncontrol=1
nstepmax=1000000000
/

&AMR_PARAMS 
levelmin=3
levelmax=7
ngridmax=700000
npartmax=50000
boxlen = 2.0
/

&INIT_PARAMS
/

&OUTPUT_PARAMS
foutput=500000
fbackup=50
noutput=3
tout=0,70.0,350
/

&POISSON_PARAMS 
gravity_type=2
gravity_params=1.0,50.0,0.0,0.0,5.0
epsilon=1d-4
/

&HYDRO_PARAMS
gamma=1.666667
courant_factor=0.8
slope_type=1
scheme='muscl'
riemann='hlld'
/

&DUST_PARAMS
slope_dust=1
update_eint=.false.
mrn=.false.
dust_ratio=0.01d0
grain_size=0.1d0
grain_dens=3.0d0
/

&REFINE_PARAMS
err_grad_dust=0.5
floor_dust=1e-3
/

