&This namelist contains various input parameters for RAMSES runs

&RUN_PARAMS
verbose=.false.
hydro=.true.
poisson=.true.
dust_diffusion=.true.
nrestart=0
ncontrol=1
nremap=2
nsubcycle=5*1,35*2
sink=.true.
clumpfind=.true.
pic=.true.
fld=.true.
nimhdheating_in_eint=.true.
radiative_nimhdheating_in_cg=.false.
/

&AMR_PARAMS 
levelmin=6
levelmax=14
ngridmax=100000
npartmax=50000
nexpand=30*4
/

&BOUNDARY_PARAMS
/

&SINK_PARAMS
nsinkmax=50000
create_sinks=.true.
accretion_scheme='threshold'
n_sink=1.0d13
mass_sink_direct_force=0. !1.d7
ir_cloud=4
c_acc=0.1
/

&CLUMPFIND_PARAMS
density_threshold=3d13
/

&INIT_PARAMS
bb_test=.true.
mass_c=1. !in solar mass
alpha_dense_core=0.4
beta_dense_core=0.04
crit=0.3
delta_rho=0.1
theta_mag=30.0 !angle between magnetic field and rotation axis
/

&OUTPUT_PARAMS
foutput=100
fbackup=500
noutput=2
tout=0,100
/

&POISSON_PARAMS 
gravity_type=0
epsilon=1d-4
/

&HYDRO_PARAMS
gamma=1.666667
courant_factor=0.6
slope_type=1
scheme='muscl'
riemann='hlld'
riemann2d='hlld'
switch_solv=100.
switch_solv_dens=3.
pressure_fix=.true.
/

&DUST_PARAMS
slope_dust=1
update_eint=.false.
mrn=.false.
dust_ratio(1)=0.01
grain_dens=1.0
grain_size=1d-3
reduce_tstop=.true.
Stokes_max=0.3
reduce_wdust=.true.
vmax_dust_lim=.true.
vdust_max=5.0e4
kwok_correction=.true.
reduce_dfrac=1000.
/


&PHYSICS_PARAMS
eos=.true.
barotrop=.false.
z_ave=1.0d0

analytical_barotrop=.false.
/

&REFINE_PARAMS 
jeans_refine=15*15.
sink_refine=.true.
iso_jeans=.true.
tp_jeans=100.0d0
interpol_var=1
interpol_type=1
/

&NONIDEALMHD_PARAMS
nambipolar=1
coefad=0.1d0
nmagdiffu=1
nminitimestep=1
ntestDADM=0
use_x2d=1
coefalfven=0.3
rho_threshold=1.0e5
/

&RADIATION_PARAMS
grey_rad_transfer=.true.
epsilon_diff=1.d-4
fld_limiter='minerbo'
min_optical_depth=1.d-4
Tr_floor=10.0d0
robin=1.0
energy_fix=.true.
opacity_type='grey'
rt_feedback=.true.
Hosokawa_track=.true.
PMS_evol=.true.
facc_star_lum=0.0
facc_star=1.0
stellar_photon=.false.
read_groups=.false.
rt_protostar_fld=.false.
sublimation_kuiper=.true.
sinks_opt_thin=.true.
lum_injection=1
/

&RT_PARAMS
rt_smooth=.true. 
rt_c_fraction=0.001 
rt_protostar_m1=.true.
rt_nsubcycle=10
rt_isoPress=.true.
/

&RT_GROUPS 
group_csn=0.0d0
group_cse=0.0d0
/
