#!/bin/bash
#SBATCH	--account=MST108280			# (-A) Account/project number
#SBATCH --job-name=ramses3d			# (-J) Job name
#SBATCH	--partition=ct560			# (-p) Specific slurm partition
#SBATCH --nodes=10				# (-N) Maximum number of nodes to be allocated
#SBATCH --ntasks-per-node=56			# Maximum number of tasks on each node
#SBATCH --time=96:00:00				# (-t) Wall time limit (days-hrs:min:sec)
#SBATCH --output=out				# (-o) Path to the standard output and error files relative to the working directory
#SBATCH --error=err		        	# (-e) Path to the standard error ouput
#SBATCH --mail-type=ALL				# Mail events (NONE, BEGIN, END, FAIL, ALL)
#SBATCH --mail-user=daniellin456@gmail.com	# Where to send mail.  Set this to your email address

module purge
module load compiler/gcc/4.8.5
module load OpenMPI/4.1.1
mpirun -np 560 ramses3d run.nml 1>>log 2>&1

